<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Gris claro */
            color: #333333; /* Gris oscuro */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #343a40; /* Gris oscuro */
            color: #ffffff; /* Blanco */
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        a {
            color: #007bff; /* Azul */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #343a40; /* Gris oscuro */
            color: #ffffff; /* Blanco */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a la Página Principal</h1>
    </header>
    <main>
        <p>Para más información, visita nuestra página de Métodos Numéricos:</p>
        <ul>
            <li><a href="Ejemplo.html">Métodos Numéricos - Curso</a></li>
        </ul>
    </main>
    <footer>
        <p>Contacto: info@universidad.edu</p>
    </footer>
</body>
</html>
